DATABASE_URL="postgresql://neondb_owner:npg_YpD4XQTK3tUv@ep-withered-star-a1js7tt6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# Set to 'db' for production, 'local' for offline development
STORAGE_MODE="local"
